# MauiP2P

./: MauiP2P.sln
CouchbaseMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CouchbaseMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CouchbaseMauiApp/Core/Converters/: BoolToStartStopConverter.cs  DictionaryToStringConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
CouchbaseMauiApp/Core/Models/: ConfigModel.cs
CouchbaseMauiApp/Core/Services/: DatabaseService.cs  SyncService.cs
CouchbaseMauiApp/Core/ViewModels/: MainViewModel.cs  SplashViewModel.cs
CouchbaseMauiApp/Core/Views/: MainPage.xaml
CouchbaseMauiApp/Properties/: launchSettings.json
CouchbaseMauiApp/Views/: SplashPage.xaml
