<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <!--<RestoreSources>$(RestoreSources);$(MSBuildProjectDirectory)/LocalNuGet</RestoreSources> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>CouchbaseMauiApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SyncFlow</ApplicationTitle>
    <ApplicationId>com.couchbase.syncflow</ApplicationId>
    <ApplicationIdGuid>5E3439B5-6E5D-4C37-B89F-E5935D3EACF2</ApplicationIdGuid>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <UIDeviceFamily>1,2</UIDeviceFamily>
    <UISupportedInterfaceOrientations>UIInterfaceOrientationPortrait</UISupportedInterfaceOrientations>
    <UISupportedInterfaceOrientations_iPad>UIInterfaceOrientationPortrait;UIInterfaceOrientationPortraitUpsideDown;UIInterfaceOrientationLandscapeLeft;UIInterfaceOrientationLandscapeRight</UISupportedInterfaceOrientations_iPad>

    <AndroidTargetSdkVersion>31</AndroidTargetSdkVersion>
  </PropertyGroup>

  <!-- iOS specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <CodesignKey>Apple Development</CodesignKey>
    <CodesignTeamId>CKP5JB49M4</CodesignTeamId>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>

  <!-- Android specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ED2224" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ED2224" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\couchbase_logo.png" Resize="True" BaseSize="120,120" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.2.2" />
    <PackageReference Include="Couchbase.Lite.Enterprise.Support.NetDesktop" Version="3.2.2" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="Couchbase.Lite.Enterprise.Support.iOS" Version="3.2.2" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
    <PackageReference Include="Couchbase.Lite.Enterprise.Support.Android" Version="3.2.2" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Couchbase.Lite.Enterprise.Support.WinUI" Version="3.2.2" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\ViewModels\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CouchbaseMauiApp.Core.ViewModels" />
    <Using Include="CouchbaseMauiApp.Core.Services" />
  </ItemGroup>

  <ItemGroup>
    <MauiAndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
  </ItemGroup>

</Project>
