<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CouchbaseMauiApp.app/CouchbaseMauiApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CouchbaseMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CouchbaseMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/abhijeetbehera/Documents/Git/MauiP2P/CouchbaseMauiApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CouchbaseMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/abhijeetbehera/Documents/Git/MauiP2P/CouchbaseMauiApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>